# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Kit - DHIS2 Data Fetcher
qgisMinimumVersion=3.0
description=KIT plugin to Fetch Data and Geodata from DHIS2 demo server
version=0.2.1
author=Zuidt
email=richard@zuidt.nl

about=This plugin prototype fetches data or geodata from the DHIS2 demo server.
    Currently the server url is hardcoded.
    You need to create a authentication configration named 'dhis2ap' with demo credentials.
    You can either retrieve level 2,3,4 geojson and have a point or polygon layer.
    Or you retrieve Indicators and Datelements for the OrganisationalUnits to be joined to above geodata.
    Note: it is not possible to retrieve ALL level 4 org-units in one go (url becomes too long)

tracker=https://github.com/rduivenvoorde/kit_dhis2_data_fetcher/issues
repository=https://github.com/rduivenvoorde/kit_dhis2_data_fetcher
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
changelog=
    0.2.1       add possible translation(s)
    0.2.0       add possibility to select authorisation configs and handle connection problems
    0.1.1       remove future module
    0.1.0       initial public release

# Tags are comma separated with spaces allowed
tags=python dhis2

homepage=https://github.com/rduivenvoorde/kit_dhis2_data_fetcher
category=Plugins
icon=icon_kit.png
# experimental flag
experimental=False
