<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.1.0-Master" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer id="DHIS2_data_f19e6527_92fa_4892_bda2_056eb0f97abd" checked="Qt::Checked" providerKey="memory" name="DHIS2 data" expanded="1" source="none&amp;uid={d14d5c6a-fe0e-40e6-88f1-4e8f92734115}">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="Level_2_organisationUnits_56801224_20ba_44a0_9eda_110fa2b7084a" checked="Qt::Checked" providerKey="ogr" name="Level 2 organisationUnits" expanded="1" source="https://play.dhis2.org/2.28/api/organisationUnits.geojson?paging=false&amp;level=2 authcfg='dhis2ap'">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>Level_2_organisationUnits_56801224_20ba_44a0_9eda_110fa2b7084a</item>
      <item>DHIS2_data_f19e6527_92fa_4892_bda2_056eb0f97abd</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings intersection-snapping="0" type="1" mode="2" unit="1" enabled="0" tolerance="12">
    <individual-layer-settings>
      <layer-setting type="1" id="Level_2_organisationUnits_56801224_20ba_44a0_9eda_110fa2b7084a" enabled="0" tolerance="12" units="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>degrees</units>
    <extent>
      <xmin>-14.40502035894662036</xmin>
      <ymin>6.84023351549530734</ymin>
      <xmax>-9.16427964105333537</xmax>
      <ymax>10.0771343800490456</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer open="true" checked="Qt::Checked" drawingOrder="-1" showFeatureCount="0" name="DHIS2 data">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="1" layerid="DHIS2_data_f19e6527_92fa_4892_bda2_056eb0f97abd"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" checked="Qt::Checked" drawingOrder="-1" showFeatureCount="0" name="Level 2 organisationUnits">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="1" layerid="Level_2_organisationUnits_56801224_20ba_44a0_9eda_110fa2b7084a"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <projectlayers>
    <maplayer autoRefreshEnabled="0" refreshOnNotifyEnabled="0" maxScale="0" geometry="No geometry" type="vector" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" minScale="1e+8" autoRefreshTime="0" readOnly="0">
      <id>DHIS2_data_f19e6527_92fa_4892_bda2_056eb0f97abd</id>
      <datasource>memory?geometry=NoGeometry&amp;field=id:(0,0)&amp;field=name:(0,0)&amp;field=2017_gNAXtpqAqW2:(0,0)</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>DHIS2 data</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <customproperties>
        <property value="https://play.dhis2.org/2.28/api/analytics.json?dimension=dx:gNAXtpqAqW2&amp;dimension=pe:LAST_YEAR&amp;dimension=ou:ALL;O6uvpzGd5pu;fdc6uOvgoji;lc3eMKXaEfw;jUb8gELQApl;PMa2VCrupOd;kJq2mPyFEHo;qhqAxPSTUXp;Vth0fbpFcsO;jmIPBj66vD6;TEQlaapDQoK;bL4ooGhyHRQ;eIQbndfxQMb&amp;level=2" key="dhis2_url"/>
      </customproperties>
      <provider encoding="UTF-8">memory</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="2017_gNAXtpqAqW2">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" name="" index="0"/>
        <alias field="name" name="" index="1"/>
        <alias field="2017_gNAXtpqAqW2" name="2017 Births total" index="2"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="id" expression=""/>
        <default applyOnUpdate="0" field="name" expression=""/>
        <default applyOnUpdate="0" field="2017_gNAXtpqAqW2" expression=""/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" unique_strength="0" field="id" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" unique_strength="0" field="name" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" unique_strength="0" field="2017_gNAXtpqAqW2" constraints="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" exp="" desc=""/>
        <constraint field="name" exp="" desc=""/>
        <constraint field="2017_gNAXtpqAqW2" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns>
          <column type="field" width="119" name="id" hidden="0"/>
          <column type="field" width="-1" name="name" hidden="0"/>
          <column type="field" width="144" name="2017_gNAXtpqAqW2" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>"id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshEnabled="0" refreshOnNotifyEnabled="0" maxScale="0" geometry="Polygon" type="vector" simplifyDrawingHints="1" hasScaleBasedVisibilityFlag="0" simplifyDrawingTol="1" refreshOnNotifyMessage="" simplifyAlgorithm="0" minScale="1e+8" simplifyLocal="1" autoRefreshTime="0" readOnly="0" simplifyMaxScale="1" labelsEnabled="0">
      <extent>
        <xmin>-13.30349999999999966</xmin>
        <ymin>6.91760000000000019</ymin>
        <xmax>-10.26580000000000048</xmax>
        <ymax>10.00040000000000084</ymax>
      </extent>
      <id>Level_2_organisationUnits_56801224_20ba_44a0_9eda_110fa2b7084a</id>
      <datasource>https://play.dhis2.org/2.28/api/organisationUnits.geojson?paging=false&amp;level=2 authcfg='dhis2ap'</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Level 2 organisationUnits</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minz="0" crs="" minx="0" maxz="0" maxy="0" maxx="0" miny="0" dimensions="2"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins>
        <join editable="0" memoryCache="1" dynamicForm="0" targetFieldName="id" cascadedDelete="0" joinFieldName="id" joinLayerId="DHIS2_data_f19e6527_92fa_4892_bda2_056eb0f97abd" upsertOnEdit="0"/>
      </vectorjoins>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" type="graduatedSymbol" attr="DHIS2 data_2017_gNAXtpqAqW2" symbollevels="0" graduatedMethod="GraduatedColor" enableorderby="0">
        <ranges>
          <range symbol="0" label=" 0.0000 - 8938.0000 " lower="0.000000000000000" upper="8938.000000000000000" render="true"/>
          <range symbol="1" label=" 8938.0000 - 11656.0000 " lower="8938.000000000000000" upper="11656.000000000000000" render="true"/>
          <range symbol="2" label=" 11656.0000 - 14909.0000 " lower="11656.000000000000000" upper="14909.000000000000000" render="true"/>
        </ranges>
        <symbols>
          <symbol clip_to_extent="1" type="fill" name="0" alpha="1">
            <layer locked="0" enabled="1" class="SimpleFill" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,255,255,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" type="fill" name="1" alpha="1">
            <layer locked="0" enabled="1" class="SimpleFill" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,128,128,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" type="fill" name="2" alpha="1">
            <layer locked="0" enabled="1" class="SimpleFill" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,0,0,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol clip_to_extent="1" type="fill" name="0" alpha="1">
            <layer locked="0" enabled="1" class="SimpleFill" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="174,202,113,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <colorramp type="gradient" name="[source]">
          <prop v="255,255,255,255" k="color1"/>
          <prop v="255,0,0,255" k="color2"/>
          <prop v="0" k="discrete"/>
          <prop v="gradient" k="rampType"/>
        </colorramp>
        <mode name="quantile"/>
        <rotation/>
        <sizescale/>
        <labelformat format=" %1 - %2 " decimalplaces="0" trimtrailingzeroes="false"/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>id</value>
        </property>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory backgroundColor="#ffffff" minScaleDenominator="0" backgroundAlpha="255" diagramOrientation="Up" penAlpha="255" scaleBasedVisibility="0" labelPlacementMethod="XHeight" lineSizeType="MM" enabled="0" minimumSize="0" height="15" opacity="1" penWidth="0" maxScaleDenominator="1e+8" scaleDependency="Area" sizeScale="3x:0,0,0,0,0,0" sizeType="MM" width="15" penColor="#000000" barWidth="5" lineSizeScale="3x:0,0,0,0,0,0" rotationOffset="270">
          <fontProperties style="" description="Cantarell,11,-1,5,50,0,0,0,0,0"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="0" showAll="1" zIndex="0" dist="0" linePlacementFlags="18" priority="0" obstacle="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="code">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="level">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="parent">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="parentGraph">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="groups">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DHIS2 data_name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DHIS2 data_2017_gNAXtpqAqW2">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" name="" index="0"/>
        <alias field="code" name="" index="1"/>
        <alias field="name" name="" index="2"/>
        <alias field="level" name="" index="3"/>
        <alias field="parent" name="" index="4"/>
        <alias field="parentGraph" name="" index="5"/>
        <alias field="groups" name="" index="6"/>
        <alias field="DHIS2 data_name" name="" index="7"/>
        <alias field="DHIS2 data_2017_gNAXtpqAqW2" name="2017 Births total" index="8"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="id" expression=""/>
        <default applyOnUpdate="0" field="code" expression=""/>
        <default applyOnUpdate="0" field="name" expression=""/>
        <default applyOnUpdate="0" field="level" expression=""/>
        <default applyOnUpdate="0" field="parent" expression=""/>
        <default applyOnUpdate="0" field="parentGraph" expression=""/>
        <default applyOnUpdate="0" field="groups" expression=""/>
        <default applyOnUpdate="0" field="DHIS2 data_name" expression=""/>
        <default applyOnUpdate="0" field="DHIS2 data_2017_gNAXtpqAqW2" expression=""/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" unique_strength="0" field="id" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" unique_strength="0" field="code" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" unique_strength="0" field="name" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" unique_strength="0" field="level" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" unique_strength="0" field="parent" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" unique_strength="0" field="parentGraph" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" unique_strength="0" field="groups" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" unique_strength="0" field="DHIS2 data_name" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" unique_strength="0" field="DHIS2 data_2017_gNAXtpqAqW2" constraints="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" exp="" desc=""/>
        <constraint field="code" exp="" desc=""/>
        <constraint field="name" exp="" desc=""/>
        <constraint field="level" exp="" desc=""/>
        <constraint field="parent" exp="" desc=""/>
        <constraint field="parentGraph" exp="" desc=""/>
        <constraint field="groups" exp="" desc=""/>
        <constraint field="DHIS2 data_name" exp="" desc=""/>
        <constraint field="DHIS2 data_2017_gNAXtpqAqW2" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns>
          <column type="field" width="-1" name="id" hidden="0"/>
          <column type="field" width="-1" name="code" hidden="0"/>
          <column type="field" width="-1" name="name" hidden="0"/>
          <column type="field" width="-1" name="level" hidden="0"/>
          <column type="field" width="-1" name="parent" hidden="0"/>
          <column type="field" width="-1" name="parentGraph" hidden="0"/>
          <column type="field" width="-1" name="groups" hidden="0"/>
          <column type="field" width="145" name="DHIS2 data_name" hidden="0"/>
          <column type="field" width="139" name="DHIS2 data_2017_gNAXtpqAqW2" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="0" name="DHIS2 data_2017_gNAXtpqAqW2"/>
        <field editable="0" name="DHIS2 data_name"/>
        <field editable="1" name="code"/>
        <field editable="1" name="groups"/>
        <field editable="1" name="id"/>
        <field editable="1" name="level"/>
        <field editable="1" name="name"/>
        <field editable="1" name="parent"/>
        <field editable="1" name="parentGraph"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="DHIS2 data_2017_gNAXtpqAqW2"/>
        <field labelOnTop="0" name="DHIS2 data_name"/>
        <field labelOnTop="0" name="code"/>
        <field labelOnTop="0" name="groups"/>
        <field labelOnTop="0" name="id"/>
        <field labelOnTop="0" name="level"/>
        <field labelOnTop="0" name="name"/>
        <field labelOnTop="0" name="parent"/>
        <field labelOnTop="0" name="parentGraph"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="Level_2_organisationUnits_56801224_20ba_44a0_9eda_110fa2b7084a"/>
    <layer id="DHIS2_data_f19e6527_92fa_4892_bda2_056eb0f97abd"/>
  </layerorder>
  <properties>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Gui>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
    </Gui>
    <PAL>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <CandidatesLine type="int">50</CandidatesLine>
      <SearchMethod type="int">0</SearchMethod>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>richard</author>
    <creation>2018-03-24T10:30:54</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
